Jewel Changi Airport sees 50m visitors since opening six months ago

Changi Airport's latest attraction - Jewel - has attracted about 50 million visitors since it opened six months ago.

The figure, which includes repeat customers, has surpassed Jewel's initial target of drawing 40 million to 50 million visitors yearly.

Since opening in April, Jewel has drawn international acclaim and become an icon Singaporeans are proud of, said Prime Minister Lee Hsien Loong at a ceremony to officially open the 135,700 sq m complex.

"Jewel has become one of the instantly recognisable icons of Singapore," he said on Friday (Oct 18).

"It resonates with Singaporeans, because it reminds us that when we dream big and apply ourselves, nothing is impossible."

PM Lee recounted how the original plan was to replace the old open-air carpark next to Terminal 1 that now houses Jewel, and increase the number of parking spaces.

But to realise the area's potential, the team conceptualising Jewel came up with a retail and entertainment concept that transformed the idea of what an airport could be, he said.

And while there were many doubts, Jewel was completed on time and within budget - a huge achievement considering the ambitious concept, he added.

He noted that world-renowned architect Moshe Safdie, who designed Jewel and attended the ceremony on Friday, had rated the difficulty of constructing the complex's dome nine out of 10. Mr Safdie also designed Marina Bay Sands.

The entire project, which is a partnership venture between Changi Airport Group (CAG) and CapitaLand, cost $1.7 billion.

PM Lee first announced plans for Jewel in his 2013 National Day Rally speech.

On Friday, he said the 10-storey complex has undoubtedly made Changi Airport more competitive.

Changi saw 65 million travellers last year, including those on transit. PM Lee said he is confident that with Jewel, that record will be broken this year.

He also congratulated the CAG team, its partners, and every person "who helped conceive, cut and polish this beautiful gem at the centre of Changi Airport today".

"You have shown once again that what we say, we will do, we will deliver," he said.

In an interview with The Straits Times on Wednesday, Jewel chief executive Hung Jean said statistics for transit passengers since April are not yet available.

But anecdotal evidence has shown that Jewel has drawn more passengers, she said.

Ms Hung added that Jewel currently sees up to 300,000 visitors a day.

Crowds vary at different time periods, she noted. "Definitely the peak was in April when it first opened, and then there will be peaks and less (busy periods)."

The number of visitors also peaked during the June holidays when the Canopy Park was opened, and during recent holidays like the National Day long weekend, she said.

On upcoming plans, Ms Hung said Jewel visitors can look forward to its Christmas celebrations.

While she did not reveal specific details, she said: "It will be very special. It will be immersive.

"We want to create an ambience where you feel like you're in a wonderland."