US-China trade tensions unlikely to lead to crisis, but could see long-term split in global economy: PM Lee Hsien Loong

Trade tensions between the United States and China are not likely to lead to a global financial crisis, but could, in the long term, cause a split in the structure of the global economy, said Prime Minister Lee Hsien Loong on Monday (June 24).

"They are going to have a bifurcation of technology, of markets, of trust. I think that is a very bad consequence for the world," Mr Lee told the Nikkei Asian Review. "That will be a structural thing, which will last for many decades, and that is even more serious than a financial crisis."

Mr Lee noted the tensions "have hurt global business and consumer confidence, leading to a decline in global trade and investment, and will eventually affect jobs. Longer term, the greater risk is a split in the supply chains and the technology stack, after many years of working in an interconnected world".

He added: "Globalisation has resulted in progress and prosperity in terms of technology, breakthroughs, and sharing knowledge amongst humankind. The alternative will be a less prosperous, more troubled world."

PM Lee was asked how he saw trade tensions between the US and China, and if the impact could be as serious as the fallout from the global financial crisis 10 years ago.

"In the short term, I do not think so. It is a minus, and you can see the impact already," he replied. "But I do not think it will lead to a global financial crisis. A crisis has a different kind of immediate and sudden trigger."

Mr Lee gave Nikkei a wide-ranging interview ahead of his trip later this week to Osaka for the high-level Group of 20 (G-20) Summit, where US President Donald Trump is expected to meet Chinese President Xi Jinping.

The interview took in his views on topics such as Singapore-Japan ties, multilateral trade pacts like the new Digital Economy Partnership Agreement, and succession plans. Singapore is not a G-20 member, but has been invited to take part as a guest of this year's chair, Japan.

Mr Lee said the impact of trade tensions have already been felt in Singapore, especially in outward-oriented sectors such as electronics and precision engineering, wholesale trade, and transportation and storage. The country's gross domestic product is expected to grow between 1.5 and 2.5 per cent, compared to 3.1 per cent last year.

But he added that some sectors are still strong - for instance, education, health, social services and information and communications.

Asked how the US and China can rebuild strategic trust given the prolonged tensions, PM Lee replied that both countries must engage each other at the top level, and make small moves to build trust before moving on to larger issues.

He added that both have an interest to work together to uphold the current system of rules and multilateralism, and should do so because both are here to stay.

"Both sides must make clear their objectives and concerns, and reach some mutual accommodation and meeting of minds," PM Lee said. He hoped that the meeting between both presidents during the upcoming Osaka summit can be a start.

"Within that strategic framework, officials can work on individual issues, whether it is trade, intellectual property, or cyber security. Start with easier ones. Deal with the issues on their own merits, rather than as aspects of the broader disagreement," he said.

"Make small moves to build trust, before moving to bigger matters. After all, the beginning of rapprochement between the US and China was ping pong diplomacy from 1971, at the World Table Tennis Championships in Nagoya."
