Fewer cyber threats detected here last year, but online crime still rising: CSA report

The Republic is turning the tide in the struggle against cyber threats as there were fewer such incidents here last year, the Cyber Security Agency of Singapore (CSA) revealed on Tuesday (June 18).

But in its third annual Cyber Landscape report, the CSA said that online crime has continued to rise and now accounts for almost a fifth of all crime in Singapore.

The cyber threat that had the biggest drop in the number of incidents was website defacement, which saw a decrease of more than 70 per cent last year - with cases falling to 605 from 2,040 in 2017.

Most of these websites belonged to small or medium enterprises though larger organisations were affected too.

Two Singapore Government websites were also defaced but the CSA did not give further details.

However the CSA did reveal that cases spiked last November, which was likely down to an attacker "exploiting vulnerabilities in an unpatched web server".

The agency said 101 sites "belonging to various businesses hosted on this web server were compromised by the same attacker in a single day".

Last year also saw a 30 per cent decrease in phishing - when fake websites are used to trick users into revealing their personal details or passwords. There were 16,100 cases, down from 23,420, but the figure was still well up on 2016's total of 2,512.

"Companies in the banking and financial services, technology and file hosting services made up almost 90 per cent of spoofed companies in 2018," the CSA reported.

Cases involving software designed to block access to a computer system until a sum of money is paid - known as ransomware - fell by four to 21.


But this cyber threat remains "lucrative and continues to evolve in sophistication", the CSA warned, explaining that an aggressive form of ransomware known as GandCrab had infected a private financial institution here last February.

The number of cases involving command-and-control servers - computers controlled by hackers to send commands and receive stolen data - fell by 60 per cent from 2017.

Chief executive of the CSA and commissioner of cyber security, David Koh, said cyber security incidents made some of the biggest headlines last year, with data breaches affecting organisations large and small.

He added: "We have to learn from these incidents and push further in our cyber security efforts collectively as a nation, so that we can defend ourselves against increasingly sophisticated threats and prepare ourselves for a digital future."

In its report, the CSA said there were 6,179 cyber crimes last year, up from 5,351 in 2017 - a rise of around 15 per cent

Cyber crime now accounts for almost 20 per cent of all crime in Singapore, with one in five incidents being investigated under the Computer Misuse Act. These crimes were up by around 40 per cent last year compared to 2017.

Online scams remain a concern too, with 2,125 e-commerce scams reported last year, costing victims around $1.9 million in total.

"Seventy per cent of such scams took place on e-commerce platform Carousell, and involved electronic products and tickets to events and attractions," the CSA said.

The number of business impersonation scams, where criminals trick their victims into giving them things like money or information, rose from 332 in 2017 to 378 last year.

The CSA said this cost businesses here almost $58 million last year, almost a third more than they lost in 2017.
