Tanker in Singapore Strait boarded by pirates on Christmas Day, 6th incident in as many days

Six pirates stealthily boarded an oil tanker on Christmas Day but were soon spotted by the vessel’s chief engineer.

He triggered the alarm system and the pirates, who were unarmed, fled empty-handed.

The attack on the Stena Immortal in the Singapore Strait is the sixth in as many days, a spike a regional piracy watchdog said it was “seriously concerned” about.

The Regional Cooperation Agreement on Combating Piracy and Armed Robbery against Ships in Asia (ReCAAP) Information Sharing Centre said in a statement on Wednesday night (Dec 25): “Since the perpetrators of these incidents were not arrested, there is a possibility of further incidents in the Singapore Strait.

“All ships are strongly advised to exercise utmost vigilance, adopt extra precautionary measures and report all incidents immediately to the nearest coastal state.”

The centre also called on law enforcement agencies of the littoral states to further step up surveillance and patrols, and enhance cooperation and coordination to respond promptly to incidents.

The pirates on Christmas Day were spotted in the engine room of the British-flagged vessel at 12.28am.

The ship’s master reported it to the Singapore Vessel Traffic Information System, which initiated a safety navigational broadcast.

The Indonesian authorities and Singapore’s Navy and Police Coast Guard (PCG) were also notified, and PCG officers boarded the tanker when it arrived in Singapore.

There was no confrontation between the pirates and the crew.

The incident brings the total number of recorded piracy incidents so far this year in the Singapore Strait to 30.

Of these, 15 incidents involved ships in the westbound lane of the Singapore Strait and 15 in the strait’s eastbound lane.

Eight incidents – comprising piracy attempts and actual piracy attacks – were recorded in the Straits of Malacca and Singapore in 2018.

Incident figures have dropped drastically from 2015, when 104 incidents were recorded in the Straits of Malacca and Singapore. Only two incidents were recorded in 2016, while nine incidents were recorded in 2017.

In the past week, the ReCAAP centre issued two earlier incident alerts relating to five piracy attempts in the strait.

Last Friday night, six pirates armed with knives boarded Indian-flagged tanker Jag Lalit and punched an engineer in the face while the chief engineer suffered bruises on the neck and had a gold chain stolen from him.

At about the same time, five armed pirates were spotted in the engine room of Bangladesh-flagged bulk carrier Akij Globe.

The alarm was raised and the perpetrators confronted three crew members in the engine room. They stole some main engine and generator spares and escaped in a white small boat. 

At 5.32am last Saturday morning, an unknown number of pirates boarded Panama-flagged bulk carrier Jian Fa, but a search was conducted and no one was found.

Shortly after midnight on Monday, the chief engineer and duty engineer of Panama-flagged tanker Bamzi sighted three pirates in the engine room.

One of them was armed with a knife, and the three escaped immediately when the alarm was raised. Two motormen were later found tied up by the perpetrators, but the crew was safe and nothing was found stolen.

Closer to 2am on Monday, six pirates were sighted in the engine room of Panama-flagged bulk carrier Trust Star, but escaped when the alarm was raised. They confronted and tied up two crew members in the engine room who later untied themselves.