Trump clarifies on trade regrets: China tariffs should be higher

United States President Donald Trump acknowledged having second thoughts on escalating the trade war with China - only for his top spokesman to later say he meant he regretted not raising tariffs even more.

White House Press Secretary Stephanie Grisham now says the media misinterpreted Mr Trump's initial remarks. She said Mr Trump doesn't regret starting a trade war but he does have second thoughts on whether he should have hit the Chinese even harder.

"The president was asked if he had 'any second thought on escalating the trade war with China'. His answer has been greatly misinterpreted. President Trump responded in the affirmative - because he regrets not raising the tariffs higher," Ms Grisham said in a statement to reporters.

White House economic adviser Larry Kudlow said on Sunday (Aug 25) that he does not expect China to retaliate against additional tariffs on Chinese goods that Mr Trump announced last Friday. 

Asked on CBS’ Face The Nation programme if he expected retaliation, Mr Kudlow said: “I do not. I think his was an action to respond to their action. So I doubt whether they’re going to take another step. I have not heard their official response yet. We’ll have to wait and see.”

In a separate appearance on Sunday, US Treasury Secretary Steven Mnuchin said that Mr Trump and Chinese President Xi Jinping had become “enemies” on trade, despite a good relationship in other areas. 

“President Xi is still his friend,” he said on the Fox News Sunday programme. 

“But as it relates to financial issues and trade, we have become enemies. We’re not making progress,” said Mr Mnuchin, who has been helping lead trade talks with China.

The initial remark drew worldwide headlines because Mr Trump is rarely one for second-guessing himself, and instead goes bigger on his ideas in the face of criticism. Ms Grisham's explanation is more in the line with the Mr Trump that the Group of Seven nations know and who often drives them to distraction.

The initial remarks came as Mr Trump was meeting British Prime Minister Boris Johnson on Sunday at the G-7 summit. He was asked whether he had "any second thoughts on escalating the trade war" with China, after he announced higher tariffs late last Friday.

"Yeah, sure, why not?" Mr Trump replied. Reporters asked again whether he had second thoughts. "Might as well, might as well," he replied, before reporters asked again. "I have second thoughts about everything," he said.

Mr Mnuchin said Mr Trump would have the authority to order companies out of China under the International Emergency Economic Powers Act if he declared a national emergency.

Mr Trump said he was not considering taking that action at this time, however. 

“I could declare a national emergency. I think when they steal and take out, and – intellectual property theft, anywhere from US$300 billion (S$416 billion) to US$500 billion a year, and where we have a total loss of almost a trillion dollars a year... in many ways, that’s an emergency,” he said. 

“I have no plan right now. Actually, we’re getting along very well with China right now. We’re talking,” Mr Trump said.

Still, Mr Mnuchin and Mr Kudlow said Mr Trump wanted US businesses to start looking to shift investments away from China. 

“We want them to be in places where they’re trading partners that respect us and trade with us fairly,” Mr Mnuchin said, saying US businesses would be better off relying less on China in the event the trade war lasts for a long time.

The breezy acknowledgement from the president is the latest in the trade fight between the two largest economies, who continue to ratchet up pressure as warning signs flash on the risk of a global recession.

Mr Trump announced last Friday that he would hike existing tariffs, applied to about US$250 billion in Chinese goods, to 30 per cent from 25 per cent as of Oct 1. He also said a new round of tariffs on US$300 billion in goods would be taxed at 15 per cent, up from 10 per cent. The first batch of those tariffs is set to kick in on Sept 1.

Whether Mr Trump regrets ratcheting up the trade war or not ratcheting it up enough, China is preparing for relations to get much worse, said Mr Hu Xijin, editor-in-chief of the state-run Global Times newspaper. 

“Regardless of his specific expression each time, we’re seriously making preparations for scenario in which China-US trade relations deteriorate further, even much worse than now,” he wrote on Twitter after Mr Trump’s remarks.

Mr Trump has seen his poll numbers sag ahead of his 2020 re-election bid, as consumers sour on his aggressive trade stance against China. He has bet his re-election chances on a strong economy, and with fears of recession growing among some economists, has insisted fears of an economic slowdown are overblown.

He was also asked whether allied nations at the summit in Biarritz, France, were pressing him to give up on the trade war. "No, not at all, I haven't heard that at all," he replied.

But later, Mr Johnson nudged him to do just that. "Just to register the faint, sheep-like note of our view on the trade war, we're in favour of trade peace on the whole, and dialling it down a beat," he said.