US has benefited richly from bilateral trade, says Beijing

Days after it accused Washington of scuttling trade talks, Beijing has released yet another government paper on the US-China trade war - this time pointing out how the United States has reaped rich benefits from bilateral trade and economic cooperation.

The 11-page research report by China’s Commerce Ministry (Mofcom) rejects President Donald Trump's assertion that the United States is being taken advantage of by China, asserting that both sides have benefited richly from bilateral trade. 

For one, the deficit in trade in goods is exaggerated, the report said. Mr Trump tweeted recently that the US loses US$500 billion (S$683 billion) a year in trade to China. The report said that this was “not in line with facts”, pointing out that US data indicated that the US ran a goods trade deficit of US$419.2 billion with China last year. 

What's more, when it came to trade in services, the US ran a surplus of US$40.5 billion.

Mofcom spokesman Gao Feng said at a regular press briefing on Thursday (June 6) that the current US administration has “repeatedly publicised the argument that the US is losing out to China over trade”, but there was no basis for the claim.

He added: "They have used the trade imbalance as an excuse to provoke trade frictions. This report uses statistics and the truth to explain the reasons for the China-US trade imbalance."

For one, the deficit in trade in goods is exaggerated, the report said, claiming that joint research by the commerce ministries of both countries showed that this was as high as 21 per cent in 2015.

The report also noted how bilateral trade in goods has jumped 252 times to reach US$633.5 billion since both countries established diplomatic ties in 1979.

It also pointed out that China was both an important and fast-growing export destination for the US and highlighted the fact that US exports to China supported over 1.1 million American jobs in the decade from 2009.

"If only one side benefits, with the other side losing out, it would have been impossible for trade and economic cooperation to develop to this stage or reach this size," said Mr Gao, urging Washington to "objectively and reasonably" look at the tangible benefits that such cooperation has brought.

Trade tensions between the US and China have been increasing steadily since talks broke down in Washington last month. Both sides have since levied heightened tariffs on each other's goods.

On Sunday (June 2), Beijing also released a white paper pinning the blame for the breakdown on the US.

In releasing the latest report, Professor Wang Yiwei from the China Council for the Promotion of International Trade said Beijing was spelling out clearly to the US how economic ties have benefited it, in the hopes that "both sides could return to the negotiating table".

On Thursday, while Mr Trump said talks between both sides were continuing, he also threatened to slap fresh tariffs on "at least" another US$300 billion of Chinese imports.

"Our talks with China, a lot of interesting things are happening. We'll see what happens... I could go up another at least $300 billion and I'll do that at the right time," Mr Trump told reporters in Ireland before boarding Air Force One to France for D-Day commemorations.