Hong Kong rally sees protesters defacing China's Liaison Office as police fire tear gas, rubber bullets

Hundreds of anti-extradition protesters on Sunday (July 21) brought their fight to Beijing's Liaison Office in the western part of Hong Kong island, Sheung Wan and Central, setting up a showdown with riot police who fired tear gas and rubber bullets to disperse the crowd.

The protesters arrived at the office at 7pm, sprayed graffiti on the walls, defaced the office's plaque and threw eggs at the building.

Despite repeated police warnings, they slowly moved away from the liaison office towards Sheung Wan and Central. Along the way, the police fired rounds of tear gas and rubber bullets in a bid to disperse the protesters who refused to leave Sheung Wan, near Shun Tak Centre. More than a dozen people were injured; figures on the number of people arrested were not immediately available. 

The liaison office spokesman late on Sunday strongly condemned protesters who vandalised the building and defaced the national emblem, saying the actions were a direct challenge to national sovereignty.

He said the protesters' actions posed a threat to the territory's law and order and "one country, two systems" principle.

Former Hong Kong leader Leung Chun Ying, now a vice-chairman of Beijing's top advisory body, the Chinese People's Political Consultative Conference, also condemned the protesters, calling them mobs who must be punished by the law.

It is the seventh consecutive weekend of protests in Hong Kong. Tens of thousands of people marched in the afternoon to protest against a contentious extradition Bill that has been suspended indefinitely.

The Civil Human Rights Front, which organised Sunday's march, said 430,000 people took part, while police pegged it at 138,000.

But the protesters are also angry at what they say is China's erosion of the city's cherished freedoms and, on Sunday evening, they took out their anger on the Liaison Office in the Sai Ying Pun district, west of Central.

They threw black paint at the Chinese national emblem, sprayed closed-circuit television cameras with paint and called for Liaison Office chief Wang Zhimin to come out.

A protester who wanted to be known only as Tommy, 25, said he went to the Liaison Office because the Hong Kong government "is non-existent", even after many citizens voiced different opinions every day. He said the government seems to have completely vanished.

"It's like Hong Kong doesn't have a government now, with the Liaison Office controlling matters and supporting (Chief Executive) Carrie Lam in whatever she does."

Asked if he was afraid of the consequences, Tommy said with a laugh: "I'm not afraid of dying. Why would we be? Hong Kong is already dead."

Following police warnings that they would be clearing the streets near the Liaison Office, the group retreated slowly back towards Central.

Earlier in the day, a large crowd gathered at Victoria Park before threading through the popular Causeway Bay shopping district towards Wan Chai peacefully.

By evening, a group gathered outside the Wan Chai police headquarters, a second, even bigger, group moved towards the government headquarters in Admiralty while a third massed outside the Chinese government's Liaison Office.

Until some protesters started vandalising the Liaison Office, the police had kept a low profile after being accused of using excessive force on previous occasions.

In anticipation of possible clashes, the government headquarters complex and police headquarters in Wan Chai were in lockdown, surrounded by huge water-filled plastic barricades.

The MTR Corporation on Sunday night had trains skip Yuen Long station on the West Rail Line, after reports of attacks. The announcement came at around 11pm, after multiple reports of people belonging to triads wearing white T-shirts chasing and attacking protesters dressed in black.

Local media said videos posted on social media appeared to show groups of men wielding sticks and throwing objects at other people inside the MTR station.

The Front, which organised some of the biggest demonstrations in the past six weeks, had asked people to disperse at Wan Chai but a large number ignored the stipulated end point and kept on marching.

Some protesters have been calling for an escalation of demonstrations throughout the week - with plenty of instructions on escape routes, supplies to bring, things to wear, what to say if they are arrested and how to minimise injuries if water cannons are deployed, among other things.

The Front's vice-convenor Bonnie Leung said on Saturday (July 20) that the group wanted the march to end in Central or Admiralty as Wan Chai was already packed with visitors attending an annual book fair held at the Convention and Exhibition Centre.

On Sunday morning, hundreds of social workers marched in silence from the Southorn Playground in Wan Chai to the government headquarters in Admiralty to protest against the government's handling of the unfolding crisis.

The protests were sparked by the Chief Executive's move to amend existing legislation to allow Hong Kong to send suspects to other jurisdictions, including mainland China, to stand trial.

The extradition Bill, which is now suspended indefinitely, triggered weeks of protests, several of which ended in violence. Dozens were arrested and injured.

On Saturday, three men aged between 25 and 27 were arrested in connection with the seizure of explosives, firebombs and other weapons in an industrial building in the Tsuen Wan district.

Officers reportedly found 1 kg of triacetone triperoxide (TATP), a high-impact explosive that is extremely difficult to detect, at the scene.

Protesters have vowed to press on with the rallies until the government gives in to their five conditions.

These are to: fully withdraw the Bill; release all those arrested so far; have a truly independent inquiry into allegations of police brutality; drop the label that the June 12 protest was a "riot"; and to implement universal suffrage.