Shangri-La Dialogue: Chinese Defence Minister Wei says China ready to fight US on trade but door open for talks

Chinese Defence Minister Wei Fenghe on Sunday (June 2) reiterated China’s stand on its trade friction with the United States, saying his country’s door is open if the US wants to talk but that it would “fight till the end” if a fight is what Washington wants.

The highest-level Chinese official to speak at the Shangri-La Dialogue in nearly a decade - Defence Minister Liang Guanglie spoke in 2011 - General Wei set out China’s position on several issues of concern to the Asian power and also the region.

He spoke out strongly on the Taiwan question, the first issue he raised in his speech, indicating its importance to China, stressing that China and the self-ruled island must be reunified.

“If anyone dares to split Taiwan from China, the Chinese military has no choice but to fight at all costs for national unity,” he said.

He accused the US of interfering in China’s affairs through its Taiwan Relations Act, which governs Washington’s relations with the island that is seen by China as a breakaway province. The law allows the US to provide Taiwan with arms of a defensive nature, among other things.

“We can find no justifiable reasons for the US to interfere in the Taiwan question by its domestic law,” he said.

Gen Wei warned that no attempts to split China shall succeed and that “foreign intervention in the Taiwan question is doomed to failure”.

Analysts have said that China is increasingly worried about the US using Taiwan as a card in their relationship. The US under President Donald Trump has moved closer to Taiwan, including enacting a new Taiwan Travel Act that allows high-level US officials to visit Taiwan and vice versa.

The second issue raised by Gen Wei was the South China Sea.

Noting that the situation in the resource-rich waters, where China has overlapping claims with four Asean countries, is improving towards greater stability, he said there are “people trying to rake in profits by stirring up troubles in the region”, in a veiled reference to the US.

He justified China’s building of islands on rocks and reefs in the contested waters, saying “it is the legitimate rights of a sovereign state to carry out construction on its own territory”.

He also defended the building of military facilities on these reclaimed islands, saying: “In the face of heavily armed warships and military aircraft, how can we stay impervious and not build some defence facilities?”

Though he did not elaborate, he was in all likelihood referring to the freedom of navigation and overflight operations that the US military has been conducting in waters close to these islands.

Gen Wei also touched on China’s role in the North Korea nuclear issue, saying it is committed to denuclearisation, peace and stability of the Korean peninsula and to a negotiated solution through dialogue and consultation.

He pointed out that China has played “an irreplaceable and constructive role” in promoting peace talks between the US and North Korea.

On the all-important China-US relations, he urged that the two sides to work towards cooperation.

“The most valuable lesson we have learnt from the four-decade-long relationship is that cooperation benefits the two sides while confrontation hurts both,” he said.

He reassured his audience, consisting of defence ministers, senior military officials and academics from the region and beyond, that China pursues a path of peaceful development and does not seek hegemony.

Some analysts have noted that the growing China-US rivalry led to China sending a high-level delegation to the security summit this time.

This is particularly as the US expounded its Indo-Pacific Strategy to create a networked region to deal with challenges.

“They are worried that if China doesn’t come out and make a statement and explain China’s positions, perhaps more countries will be influenced by the US vision of the Indo-Pacific, and may become more subscribed to American ideas and policies,” said Associate Professor Li Mingjiang of the S. Rajaratnam School of International Studies.

