Shangri-La Dialogue: China, US must avert conflict or fallout will be damaging, says Lee Hsien Loong

A lack of strategic trust is at the heart of the mounting tensions between China and the United States, making it hard to resolve their differences.

But going down the current path would be a serious mistake on both sides, said Prime Minister Lee Hsien Loong.

The entire world's economic growth may take a hit, major international problems could stay untackled and the benefits of globalised markets lost, he said last night in his keynote address at the Shangri-La Dialogue.

"We should therefore do our utmost to avoid going down the path of conflict and causing enmity on both sides that will last for generations," he told an audience of defence leaders that included US Acting Defence Secretary Patrick Shanahan and China's Defence Minister Wei Fenghe.

Both countries have recently imposed tariffs on each other's products, but PM Lee indicated that the problems ran deeper.

"If both sides treat their trade dispute purely on its own merits, I have no doubt their trade negotiators will be able to resolve it," he said.

"But if either side uses trade rules to keep the other down, or one side comes to the conclusion that the other is trying to do this, then the dispute will not be resolved, and the consequences will be far graver than a loss of GDP (gross domestic product).

The result, he said, would be a more troubled and divided world.

In the 45-minute speech, PM Lee touched on South-east Asia's history to show how its countries thrived after integrating into the world economy.

But his focus was on the more immediate issue of globalisation coming under siege on account of strains in the US-China relationship, which he called the most important in the world.

While smaller countries like Singapore had no choice but to strengthen multilateral institutions, they, like others, were wondering what the future holds, he said.

He said there is no strategic inevitability about a US-China face-off. "But at the same time, if such a face-off does happen, it will be nothing like the Cold War," he said, referring to the long-drawn struggle between the US and the former Soviet Union, which had sought to export communism to the world.

On where a conflict between the US and China could end, he noted that it took 40 years for the Soviet bloc to collapse, under the pressure of enormous defence spending.

"It is highly improbable that the vigorous Chinese economy will collapse in the same way," he said.

China was not capable of taking down the US either.

"Even short of outright conflict, a prolonged period of tension and uncertainty will be extremely damaging," said PM Lee, as issues such as the Korean situation and climate change could be tackled only if both China and the US participated.

"In economic terms, the loss will be not just a percentage point or two of world GDP, but the huge benefits of globalised markets and product chains."

He said China had extensive economic and trade links with the rest of the world, unlike the Soviet Union, whose dealings were largely confined to its own bloc.

In fact, many of the US' major allies in Asia, including Singapore, have China as their largest trading partner, and they all hope that the US and China will resolve their differences. "They want to be friends with both," he said.

While the consequences of such a conflict were grim, its roots also ran deep. The US saw China as a strategic competitor that had taken advantage of it for too long, while many in China saw the US as trying to thwart its legitimate ambitions.

"The fundamental problem between the US and China is a mutual lack of strategic trust," PM Lee said.

"This bodes ill for any compromise or peaceful accommodation. But to go down the present path would be a serious mistake on both sides."

Leaders in both countries also faced powerful domestic pressures as attitudes hardened and neither side wanted to appear weak.

"But ultimately, it is in the interests of both the US and China to reach such an accommodation and to persuade their domestic publics to accept it," he said.

While smaller nations like Singapore could work together to deepen economic cooperation, he said US-China ties would still define the tenor of international relations for years to come.

"In our own generation, we must work together to maximise the chances that countries will have the wisdom and courage to make the right choices," said PM Lee.
