Global trade may fall 17% in full-blown trade war, worse than late 2000s recession: WTO

In a full-blown trade war, where tariffs were to go back to levels that existed before the multilateral trading system was created, global trade would plummet 17 per cent - more than it fell during the Great Recession of the late 2000s.

Mr Keith Rockwell, the World Trade Organisation's (WTO) director for information and external relations, told a three-day workshop for regional parliamentarians on Tuesday (June 11) that this was the dip its economists had estimated, with trade-restrictive measures on the rise.

While such measures are applied regularly, they have not been of the magnitude put in place recently.

"Between October 2017 and October 2018, measures were put in place affecting US$588 billion worth of trade," said Mr Rockwell.

This is seven times more than in the previous year, and does not include many measures that have been applied recently, he added.

The WTO defines trade-restrictive measures as new or increased tariffs, customs procedures, quantitative restrictions and local content measures.

He added that the WTO has also seen 24 dispute settlement cases last year specifically related to the ongoing trade war between the United States and China, on issues ranging from intellectual property to solar panels, or steel and aluminium.

This comes as the US and China have been imposing tit-for-tat tariffs on each other, as trade tensions escalated, with Washington most recently threatening to slap tariffs on another US$325 billion worth of Chinese imports.

These tensions and tariffs have caused the International Monetary Fund to trim its global growth forecast from 3.7 per cent to 3.5 per cent as well, with the US-China trade conflict alone enough to knock 0.3 percentage points off the global gross domestic product in 2020, said Mr Rockwell.

"If the two sides carry through with their threats to wipe out all bilateral trade via prohibitive tariffs, this could have the impact of knocking off even more," he added.

Half of this impact is due to the loss of business confidence and the market's reaction.

Noting that the global imports of capital goods fell by 3 per cent in the first quarter, he said this is the lowest level seen in over three years, and a good indicator that businesses are not gearing up.

"We see uncertainty rampant, we see manufacturing output stalling, and export orders are down. All of this bodes ill for economic growth," he said.

While some countries may see short-term gains from a rerouting of supply chains, if the trade war spreads to automobiles, which make up 8 per cent of global trade, the knock-on effect would be significant and hard to fully determine.

While trade has been targeted to solve countries' problems, Mr Rockwell noted that this seems to be the "easier" response chosen, instead of looking into deep-rooted domestic issues.

For example, one could make an argument that rapidly evolving technology is far more responsible for job losses than trade, but that would also lead to deep discussions on how to educate and train people.

"That's a complex answer, it's not a trade answer... It's easier to blame trade or immigration for your problems than to look at domestic policies that may be responsible for your difficulties," he said.