Trump makes history as first sitting US president to step into North Korea

Donald Trump has made history by becoming the first sitting United States President to step into North Korea, in an impromptu meeting with the regime’s leader Kim Jong Un which experts say demonstrated their strong rapport and injected fresh impetus into stalled nuclear talks.

Anticipation had been building since Saturday morning when Mr Trump tweeted an invitation to meet at the demilitarised zone (DMZ) separating the two Koreas.

But he was unsure whether Mr Kim could make it at such short notice, due to security and logistical issues.

“I never expected to see you here,” a grinning Mr Kim told Mr Trump as they shook hands on Sunday (June 30) across the Military Demarcation Line (DML) in the truce village of Panmunjom.

Mr Trump later told the media he asked if Mr Kim would like him to cross the line – to which the North Korean leader replied: “I would be so honoured.”

The two leaders then walked a few steps across the North Korean border and posed for photos. 

“This is a historic moment, the fact that we’re meeting,” said Mr Trump. “I want to thank Chairman Kim for something else... if he doesn’t show up the press was going to make us look very bad, so you made us both look good.”

Mr Kim, in return, called the short walk a “very courageous and determined” act by the US President.

The third meeting between the two leaders – after Singapore in June last year and Vietnam in February – unfolded after Mr Trump sent a Twitter message asking Mr Kim to meet him at the DMZ to shake hands and say hello.

The US President was in Seoul for a two-day visit to meet South Korean President Moon Jae-in, while returning home from the Group of 20 leaders’ summit in Osaka.

Mr Trump and Mr Kim ended up talking for nearly an hour, after which Mr Trump revealed that stalled working-level talks will be resumed in the weeks to come. 

He said US Special Representative for North Korea Stephen Biegun will lead the US team with Secretary of State Mike Pompeo, while the North Korea’s chief negotiator will be “someone we like”.

Communication between the two sides has been minimal since their leaders failed to agree in Hanoi on how to move beyond the agreement inked in Singapore to build new ties and work towards complete denuclearisation.

Mr Kim offered to dismantle the North’s main Yongbyon nuclear facility in exchange for the early easing of sanctions, but Mr Trump demanded more.

Both sides have since urged each other to come up with new proposals, while reiterating their commitment to dialogue.

Observers say the DMZ meeting is a move steeped in symbolism and historical significance, as the heavily guarded border remains a reminder of post-war pain and lingering tension.

Mr Kim agreed as much, saying that it marks a “historic shift from division to peace”.

Another significant moment was the first trilateral meeting between Mr Trump, Mr Kim, and Mr Moon, also at the DMZ. But Mr Moon, who accompanied Mr Trump there, was careful to underplay the event, telling reporters that the focus should be on Trump and Kim.

The South Korean leader also lauded Mr Trump’s “bold and creative” approach towards North Korea, adding that the two countries made “significant progress” by agreeing to resume working-level negotiations.

Dr Bong Young-shik of Yonsei University’s Institute for North Korean Studies told The Straits Times that the DMZ meeting was a win-win situation, allowing the two leaders to save face and bask in the optics while flaunting their personal connection.

“Trump’s personal approach that helps to alleviate deep-seated anxiety might be more effective than any security assurance or normal diplomacy,” said Dr Bong. “But sanctions remain in place, ouch.”
