US stocks suffer worst day of 2019 as Dow plunges 3.1% on recession fears

It was an ugly day for Wall Street as stocks plummeted on Wednesday (Aug 14) after the US bond market sounded a loud warning that the US economy might be headed towards a recession.

The Dow dived 800.49 points or 3.05 per cent to 2,5479.42, its worst percentage drop of the year and fourth-largest point drop of all time. The wider S&P 500 benchmark fell 85.72 points or 2.93 per cent to 2,840.6, while the tech-heavy Nasdaq Composite sank 3.02 per cent to 7,773.94.

Investors were spooked by a scenario known as the “inverted yield curve,” which occurs when the yields or returns on short-term bonds are higher than those for long-term bonds. What it means is that people are so worried about the near-term state of the economy that they are piling into safer long-term investments, pushing up their prices, which sends yields lower.

Briefly on Wednesday, the yield on the benchmark 10-year Treasury bond broke below the 2-year rate, a rare event that has been a reliable indicator in the past of economic recessions.

Other parts of the yield curve have been inverted for a few months. For instance, three-month Treasury bonds have been yielding more than 10-year Treasury bonds since late May.

But the gap there became more dramatic on Wednesday, with three-month Treasury bond paying nearly 0.4 percentage points more than 10-year Treasury bond, greater than the 0.1 percentage point difference seen in late May. 

Investors also rushed into the benchmark 30-year Treasury bond, pushing its yield to a new record low.

The actions in the US bond market signal that investors are more concerned about the escalating fallout of the trade war between the US and China and worried by signs that economic growth may be slowing around the globe as a result.

Before the US market opened on Wednesday, came the latest stream of poor economic data from overseas, notably the weakest Chinese factory output data in 17 years and German data showing the economy contracted in the second quarter.

China and Germany both have large trade surpluses with the United States, but they are also important customers for American products. Germany bought goods and services worth US$72 billion from the United States last year. China and Germany have been hit directly by Trump’s tariffs, and more broadly by the disruption to the global economy that the trade conflict has caused.

In other recent dismal economic news, the British economy shrank in the second quarter, and growth flat lined in Italy. Singapore and Hong Kong, which are smaller but still serve as vital hubs for finance and trade, are also suffering.

The intensifying US trade war with China has been a key factor in the concerns about the slowing global economy, but shortly after the Dow hit bottom, President Donald Trump renewed his attacks on the Federal Reserve and its chairman Jerome Powell, whom he appointed.

Trump once again blamed the Fed for the economic woes and the yield curve inversion, saying the US central bank is a bigger threat than China and is "clueless".

"China is not our problem... Our problem is with the Fed," Mr Trump tweeted, blaming "clueless Jay Powell and the Federal Reserve".

The Fed "raised too much and too fast. Now too slow to cut... Germany, and many others, are playing the game! Crazy inverted yield curve! We should easily be reaping big rewards and gains, but the Fed is holding us back", he said.

The recent spate of gloomy economic reports has fueled expectations that the world's leading central banks will undertake new stimulus measures.

The Federal Reserve cut the benchmark interest rates last month for the first time in more than a decade and is expected to make additional cuts in the months ahead.

Mr Trump has said he wants the Fed to cut borrowing rates by a full point.

In Wednesday's US market rout, banking shares suffered especially significant losses, with JPMorgan Chase, Citigroup and Bank of America all losing more than 4 per cent. Bank profits typically suffer when interest rates decline.