Singaporeans spending less on clothing and shoes

Singaporeans are spending less on clothes and shoes compared with five years ago, a government survey has found.

The latest Household Expenditure Survey, based on data collected in 2017 and last year, found that the average household spent about $120 a month on clothing and footwear, down from about $160 in the 2012/2013 poll.

"Notably, clothing and footwear experienced the largest decline in expenditure in percentage terms," said a report on the survey, which is conducted every five years by the Department of Statistics.

In comparison, expenditure on accommodation services, food and health increased.

But retail experts say the reduced expenditure on fashion does not necessarily mean people are shopping less. Instead, the availability of more affordable options for shoppers these days makes it easier to spend less.

Dr Kapil R. Tuli, 43, points to the advent of fast fashion and online shopping as big factors.

"In the last 10 years, there have been a lot more fast-fashion options for consumers - brands such as Zara and Uniqlo offer pretty good designs at low prices," says the professor of marketing and director at the Singapore Management University's Retail Centre of Excellence.

More online companies are also offering attractive discounts and better return policies that entice customers, he says.

"These companies are very well-funded in terms of seed funding, so they don't think twice about offering very good deals to customers."

The shift towards online shopping was reflected in the survey findings too, with more households performing transactions online. About 60 per cent of households reported online purchases in 2017/18, up from 31 per cent in 2012/13.

The survey also noted that while average monthly household expenditure on clothing and footwear fell, online spending on these items increased from 4.4 per cent in 2012/13 to 7.7 per cent in 2017/18 - making up a larger share of overall  clothing and footwear purchases.

Ms Ho Semun, chief executive officer of the Textile and Fashion Federation, says new business models such as clothes rental and the sale of pre-loved items could also be a factor behind the overall decline in spending on clothing and footwear.

She observed that, lately, more consumers prefer to shop from sales and outlet stores.

"Even if a consumer shops the same amount, their spending today could be lower than it was then," she adds.

Housewife Angela Chua, 41, said her expenditure on clothing "has definitely gone down". She stopped frequenting physical stores in recent years, preferring to shop online instead.

"The selection online is much bigger than in shops and is more affordable," says Mrs Chua, who spends mostly on her two sons.

"Unless there are very good sales in stores - which is rare - the discounts are not comparable with what I can get online."

For Ms Rebecca Morais, a change in priorities helped her cut back on spending. The 25-year-old public relations consultant switched from buying branded items to wallet-friendly alternatives, to declutter her wardrobe and to put her money on things like travel.

"I realised I was not using the items I'd purchase - they were just accumulating. So I've started making conscious decisions before I purchase anything," says Ms Morais.

"I've also realised that as I'm getting older, I value experiences over material goods. I'm in a long- distance relationship, which means all my savings go towards my trips."

Dr Tuli believes that shoppers are becoming more savvy at identifying deals, thanks largely to smartphones and comparison shopping tools. These have made it easier for consumers to pick and choose, even across countries.

He adds: "We don't have the data on volume - my take is that it's not that people are not shopping anymore, but rather, they are being more rational in their shopping. People are always looking for value."