Indonesia lifts tsunami warning after weekend quake, no damage reported

There were no reports on Monday (July 8) of major damage in Indonesia from a weekend earthquake of magnitude 6.9 off the northeastern coast of the island of Sulawesi, and authorities lifted a tsunami warning. 

The quake, late on Sunday (July 7), struck out at sea at a depth of 36km with several smaller aftershocks, geophysics agency BMKG said.

Tremors shook buildings, alarming residents of some cities, and authorities urged people to move to higher ground. 

“The quake was felt quite strongly and with an intensity that lasted quite long,” said Mr Yusuf Latif, a spokesman for the search and rescue agency. 

“There were no reports of damage or casualties in Ternate,” he added, referring to the city closest to the epicentre. 

But some hospitals in Ternate, about 130km from the epicentre, suffered minor damage and had to evacuate patients, media said. 

Strong tremors were felt for a few seconds in the nearby seaside resort city of Manado, residents said, but no damage was reported.

The South-east Asian nation is one of the most disaster-hit nations on Earth due to its position straddling the so-called Pacific Ring of Fire, where tectonic plates collide.

Earthquakes and tsunamis have claimed thousands of lives in recent years.

Earlier reports said Sunday’s quake struck at a depth of 24km the Molucca Sea and 185km south-east of Manado, between north Sulawesi and north Maluku islands, according to the US Geological Survey (USGS). A tsunami warning was quickly issued for nearby coastal communities.

Residents of Ternate in the Maluku island chain described panic as the quake hit.

“I was getting ready to sleep when the window started rattling,” Mr Budi Nurgianto told AFP. “It was very strong – I ran from my house and all my neighbours fled too.”

An official from Indonesia’s geophysics agency, Mr Ot Oral Sem Wilar, said he felt the tremor strongly from where he was holidaying in North Sulawesi.

“My friends in Manado said people who live along the coastal area are evacuating.”

The USGS warned that considerable damage was possible in poorly built or badly designed structures.

Last year, a 7.5-magnitude quake and a subsequent tsunami in Palu on Sulawesi island killed more than 2,200 with a thousand more declared missing.

It has been hit by a string of deadly quakes including a devastating 2004 tremor measuring 9.1 magnitude that struck off the coast of Sumatra and triggered a tsunami that killed 220,000 throughout the region, including 168,000 in Indonesia.

The Boxing Day disaster was the world’s third biggest quake since 1900, and lifted the ocean floor in some places by 15m.

Indonesia’s Aceh province was the hardest hit area, but the tsunami affected coastal areas as far away as Africa.