Hong Kong protests: Clashes break out between activists and police at Yuen Long MTR station

Hours after thousands of protesters defied a ban on gathering in the New Territories town of Yuen Long on Saturday (July 27), police charged into Yuen Long MTR station and clashed with protesters.

Even as more protesters boarded the trains to leave after nightfall, some remained in a bloody confrontation as the Special Tactical Unit entered the station and used force on the protesters. 

By about 11.30pm, protesters had more or less cleared the station and police also started leaving in groups.

More unrest is feared on Sunday with another protest planned in Central on Hong Kong Island.

The Hong Kong Hospital Authority told CNN that 23 people were taken to hospitals following the clashes, including 20 men and three women. They are between 15 years old and 60 years old.

Of the 23 people, 10 have been discharged but two remain in serious condition. Ten are in stable condition.

Police had earlier fired tear gas to try to disperse large groups of protesters.

Protesters, many wearing black and carrying umbrellas, converged on the rural town in northern Hong Kong where suspected triad gang members attacked demonstrators and commuters at the Yuen Long MTR station last weekend.  

Riot police fired tear gas at several locations in the centre of the town and in a nearby village, as demonstrators hurled rocks and bottles at them and vandalised a police vehicle. 

Some protesters built make-shift barricades in several locations, including at one of the entrances into Sai Pin Wai village, shining torches into the village and taunting the people inside.

But, after nightfall, many protesters began to disperse, with the authorities organising special trains for them.

A protester told Reuters that many who marched did not want to stay late, saying Yuen Long was too dangerous for them after dark. 

Messages circulating among protesters called for a withdrawal at 7.30pm, but some doubted it would be followed.

“Many people want to go, but some will stay. There is a still of lot of anger. I’m not sure which way it will go. Nam Pin Wai (village) could be a target,” said Kenneth, 27, retreating from one of the front lines. Amid the retreat, Reuters witnesses saw a hard core group of activists with small metal bats, metal and wooden poles and slingshots moving against the tide.

Max Chung, whose protest application was rejected earlier this week, told the Straits Times some 288,000 people showed up in Yuen Long. There was no figure from the police.

Nam Pin Wai  is the village where masked men dressed in white had fled after attacking commuters and passersby in the station last Sunday and is the focus of a lot of protester anger.

Ahead of the protest, the usually bustling rural district of Yuen Long  turned into a ghost town as shops, sports complexes and even the library shut early in anticipation of an anti-triad protest.

Earlier, hundreds of protesters, most wearing face masks and carrying hiking sticks, had gathered around the area’s metro station and sports stadiums, planning to march down the town’s main street.

KY, in her 20s, was at the rally with two friends, all faces covered with masks.

“We don’t feel scared because there are so many of us here. It’s about showing support."

Jim Tin, who was dressed in black and had his face covered in a mask, said: “Because of what happened on July 21, we’re standing out to say that Hong Kongers will not bow to white terror. There are many of us out here today so we don’t feel unsafe. It’s about sending a message.”

The large turnout was in spite of police objecting - effectively not allowing - a planned rally following last Sunday’s violence in the area, fearing clashes between mostly young protesters and residents from the surrounding villages.

There was a heavy police presence with dozens of vehicles stationed around the metro station, the intended end-point of the march.

At  Nam Pin Wai  village, tents had been set up outside the main village hall and dozens of men dressed in white and grey — all wearing face masks — were gathered.

Residents told The Straits Times that the recent activity has shattered the relative peace in their village.

A resident, who wanted to be known only as Madam Chan, said she and her family planned to spend the day indoors, worried the situation might escalate.

“You see how inconvenient this is for us? If you want to protest, do it in a peaceful way.

“But I think these young people are here just for a fight.”

Barriers have also been placed around Yuen Long police station.

Police, widely criticised for failing to better protect the public from the triad raid in Yuen Long, refused to allow the latest march on safety grounds.

There are fears of more unrest on Sunday (July 28) with a protest planned from Central to nearby Western. Protesters vandalised China’s Liaison Office, located in Western, last Sunday in an attack that enraged Beijing. Police have told activists they can only gather at Chater Garden but there are fears some might ignore that decision.

Public anger has been raging since last Sunday when a gang of men in white T-shirts, armed with poles and batons, set upon anti-government protesters and bystanders in a station and on a train, leaving at least 45 people needing hospital treatment.

The brazen assault was the latest escalation in seven weeks of unprecedented political violence that shows little sign of abating as the city's pro-Beijing leaders refuse to budge.

Hong Kong has been plunged into its worst crisis in recent history after millions of demonstrators took to the streets - and sporadic violent confrontations erupted between police and pockets of hardcore protesters.

The demonstrations were triggered by a controversial Bill which would have allowed extraditions to mainland China but have evolved into a call for wider democratic reforms and a halt to sliding freedoms.

Saturday's banned rally will be held where last Sunday's attack took place in Yuen Long, a town in Hong Kong near the Chinese border where many of the surrounding villages are known for triad connections and their staunch support for the pro-Beijing establishment.

Police have been heavily criticised for being too slow to respond to last Sunday's violence, fuelling accusations of collusion or turning a blind eye to the pro-government mob - allegations the force have denied.

Police say they have arrested 12 people so far in connection with last Sunday's violence, nine of whom have known triad links.

In a rare move, Hong Kong police banned Saturday's rally saying they feared reprisal attacks against villagers from protesters.

But social messaging channels used to organise the largely leaderless movement have quickly filled up with vows from people to join in.

Some suggested holding a "shopping spree" in Yuen Long, others for a mass gathering to play Pokemon Go, a popular mobile phone game, AFP reported.

Others suggested, sarcastically, it could be a location to mourn the death on Wednesday of former Chinese premier Li Peng - who was known for his hardline stance on the Tiananmen incident - noting that religious gatherings do not need police permission.

Beijing has labelled the protests as "extreme illegal violence", but has left it to the city's semi-autonomous government to deal with the situation.

City leader Carrie Lam has shown no sign of backing down beyond agreeing to suspend the extradition Bill.

On Wednesday, China issued a stark reminder that its army could be deployed in Hong Kong if city authorities requested support in maintaining "public order", something local authorities have said they have no intention of doing.