Hong Kong protests: Chaos spreads to New Territories mall after rally ends

Violent clashes between law enforcers and some protesters erupted yet again on Sunday (July 14) following a largely peaceful march hours earlier in the New Territories town of Sha Tin.

About three hours after the rally ended at 5pm, police in riot gear began clearing the streets, setting off a game of cat and mouse with protesters.

Tensions peaked at about 9.30pm when officers armed with shields and batons entered New Town Plaza mall in Sha Tin and tried to disperse the crowd that was hiding there, resulting in chaos.

Police officers were seen chasing after a protester, hitting him with batons and ripping his clothes off as they tried to pin him down before he managed to flee to safety with help from fellow protesters, who were trying to dodge pepper spray.

Elsewhere in the mall, protesters surrounded three officers in riot gear and hit them with umbrellas.

The government has strongly condemned the violent protesters who deliberately blocked some roads and assaulted officers.

Earlier on Sunday afternoon, police used pepper spray on protesters after an anti-extradition march in the New Territories town of Sha Tin ended in clashes between law enforcers and some demonstrators.

Protesters who tried to push back a police cordon line clashed with law enforcers outside a sports complex in Yuen Wo Road after the largely peaceful march ended, public broadcaster RTHK reported. 

According to television footage, a line of police in riot helmets were carrying batons and shields, while protesters prepared barricades about 100m away. At the same time, other protesters were passing supplies such as helmets, cling wrap and face masks towards those at the front.

The 1.6km march, which started around 3pm outside Che Kung Temple and ended at Sha Tin bus terminal near New Town Plaza shopping centre, was mostly peaceful.

Around 115,000 people, including families with young children and the elderly, took part in the march, said local group Sha Tin Commons which organised the rally. However, police pegged the turnout at 28,000. 

Hours after the march ended, protesters were still milling around the area, prompting police to begin an operation to clear the streets at around 8.30pm.

Protesters have been demanding that the government fully withdraws the extradition Bill and not just suspends it indefinitely; retracts the label of June 12 as a riot; releases all protesters arrested so far; conducts an inquiry into allegations of police brutality; and for universal suffrage.

“The government needs to show us it wants to improve Hong Kongers’ lives but it has not responded to any of the five demands," Ms Terri Ng, 42, who took part in Sunday's march, told The Straits Times. "Rather, the government is setting itself up against us and that makes us angry," said Ms Ng, who works in academic research.

Domestic issues, such as unaffordable housing, have also frustrated many of the younger protesters, who have taken to the streets not just to voice opposition to the extradition Bill but also to show their anger at a seemingly dismal future.

“Food and housing are basic requirements of living so the young people cannot foresee a future,” another march participant Eric Fung, 43, who works in online media, told ST. And while the demand for a change of government may not turn things around, he said that “we cannot give up without even trying to fight for improvements”.

The first batch of demonstrators reached the march's endpoint of Sha Tin bus terminal more than one hour after it started at 3pm. As more protesters streamed in at the bus terminal, the organiser announced that the rally had ended and began asking people to leave.

On Sunday morning, hundreds of journalists joined a silent march demanding better treatment from the police at protests and a stronger support of press freedom from the government, RTHK reported.

The journalists marched from Harcourt Garden in Central to the police headquarters in Wan Chai as well as the government headquarters in Admiralty. The march was organised by seven groups including RTHK's staff union, the Journalists Association, and the Press Photographers Association.

Members of the media have complained about being shoved and insulted by police officers during their coverage of the anti-extradition protests, according to RTHK.

Sunday's clashes were the second one in two days, after a largely peaceful rally on Saturday in Sheung Shui, a town near the border with Shenzhen, similarly ended in clashes with police.

Organisers said some 30,000 black-clad protesters turned up for Saturday's protest to voice their unhappiness against parallel importers, as well as plans to amend extradition laws, although the police pegged the number at 4,000.

In a statement around midnight, the government condemned the violence by a small group of protesters on Saturday, whom it accused of deliberately blocking roads after the procession, hurling iron poles, scattering powder, charging police cordon lines and assaulting officers.

Protesters blame the government and local district council, both dominated by pro-establishment figures, for allowing rampant tax evasion by parallel traders.

These importers, mainly of pharmaceutical products and cosmetics, reap huge profits by selling on the mainland their duty-free stocks bought in Hong Kong.

But the government said in the statement that it has introduced measures to limit the nuisance caused by parallel trading activities to the daily lives of local residents, including stepping up efforts in enforcement, enhancing immigration control and improving street cleaning service.

For more than a month, Hong Kong has been wracked with protests sparked by Chief Executive Carrie Lam's move to introduce amendments to the existing extradition law.

These would allow for suspects to be transferred from Hong Kong to other jurisdictions for prosecution, including to China, where people fear they will not get a fair trial.

The Financial Times on Sunday reported that its sources said Mrs Lam had offered to resign on several occasions in recent weeks over mass protests in the territory but Beijing has refused to let her stand down.

Beijing insisted that Ms Lam “has to stay to clean up the mess she created”, according to one person with direct knowledge of the situation, the report said. “No one else can clean up the mess and no one else wants the job.”

Tensions peaked on June 12, when violent clashes resulted in the police firing rubber bullets and tear gas. They again soared on July 1, the 22nd anniversary of the handover of the territory by the British to the Chinese, when a small group of protesters stormed the LegCo, broke in and vandalised the chambers.

Dozens have been injured and arrested in recent weeks.

Mrs Lam has said that those who broke the law will not be granted amnesty and that prosecutorial decisions will be made independently.

On July 9, Mrs Lam sought to lay to rest lingering talk that the passing of the Bill could still be restarted in the legislature. “So, I reiterate here, there is no such thing. The Bill is dead,” she said, stopping short of giving in to protesters’ demands that the Bill be withdrawn.


