Economists see glimmer of hope amid gloom over Singapore exports

Singapore may have seen a larger-than-expected drop in its latest non-oil domestic export (Nodx) figures, suggesting that the economy is not picking up strongly, but things may not be as bad as they seem.

There are several mitigating factors that can allay concerns over the Republic's external environment, said UOB economist Barnabas Gan yesterday.

Nodx fell 12.3 per cent year on year last month, according to the latest Enterprise Singapore data.

This was below expectations of a 10 per cent drop in a Bloomberg consensus poll, and sharper than the 8.1 per cent dip the month before.

While electronics shipments in particular continued their double-digit fall, the moderation in contraction - from 24.8 per cent in September to 16.4 per cent last month - marked the slowest drop in six months, said Mr Gan.

This reinforces the view that the manufacturing cluster could see further stabilisation into the year end.

Maybank Kim Eng economists Chua Hak Bin and Lee Ju Ye are also predicting that manufacturing will emerge from a recession next year, while OCBC Bank's head of treasury research and strategy Selena Ling has noted that, despite the fall, electronics Nodx had likely hit bottom around June this year on absolute terms, with the situation showing improvement.

These observations are in line with a surprise rebound in September's industrial production figure, which came in at 0.1 per cent growth year on year, among other potentially encouraging numbers.

Yesterday, Mr Gan noted that the biggest contributors to the fall in non-electronics shipments were in the volatile areas of pharmaceuticals, petrochemicals and chemicals.

This, he added, means that some of the decline may be cyclical in nature.

On top of that, Enterprise Singapore attributed the Nodx fall last month mainly to the high base of comparison in the same period a year ago. It has led economists to note that the subsequent Nodx contractions logged in November and December 2018 could result in a boost to export numbers for the remaining two months of 2019.

But even if the situation has not taken a sharp turn for the worse, the Republic is not out of the woods yet.

Even where Nodx growth contraction eases, and reverts to marginal but positive growth in December, Ms Ling's projection of negative 9.1 per cent full-year Nodx growth is still the worst since 2009.

External factors such as the US-China trade and tech war have also "clearly taken a toll", she added, with electronics Nodx falling by double digits for 10 out of the last 11 months.

Shipments to nine of Singapore's top 10 Nodx markets also fell last month, with the exception of Taiwan.

"This suggests a lacklustre start to fourth-quarter growth momentum... Market players are assuming and awaiting that Phase 1 of the US-China trade deal will progress to an actual signing... which could pave the way for some stabilisation in global demand conditions ahead in 2020," she said.

