MAS reduces Singdollar appreciation rate 'slightly'; first easing in over 3 years

The Monetary Authority of Singapore’s (MAS) widely expected move to ease Singdollar policy came to pass on Monday (Oct 14), and the central bank has left the window open for another such shift if global growth continues to weaken next year.

It was a careful step that reflects the uncertain climate, as doubts are being cast on a partial trade deal between the United States and China while the prospect of a messy Brexit, among other factors, is weighing on the outlook for the global economy.

But the fact that the MAS has avoided more aggressive easing this time suggests that positive surprises cannot be entirely ruled out.

The central bank itself said that it expects Singapore’s growth to “pick up modestly in 2020” although the level of output will remain below potential.

It therefore opted for a slight reduction to the Singdollar policy band’s rate of appreciation from a previous “modest and gradual appreciation” path, with no change to the width and level at which it is centred.

The shift reverses one of two rounds of tightening last year, and OCBC Bank head of treasury research and strategy Selena Ling called this a “calibrated move” given that there is no technical or full-year recession just yet.

Flash estimates released on Monday as well saw third quarter economic growth come in at 0.6 per cent on a quarterly basis, and a technical recession involves two consecutive quarters of quarterly contraction.

It is, however, the first time in over three years that the MAS has reduced the Singdollar appreciation rate – embarking on a monetary policy easing cycle like other regional and global central banks have done.

DBS FX strategist Philip Wee said the move means the Singdollar policy band should be rising by 0.5 per cent a year, from 1 per cent previously, against a basket of key currencies.

MAS uses the exchange rate as its main monetary policy tool to balance between inflation from overseas and economic growth, with the rate being managed against a trade-weighted basket of currencies of major trade partners.

A weaker currency, corresponding to policy easing, makes imports more expensive in Singdollar terms while boosting demand for tradable goods and services made here.

Maybank Kim Eng economist Lee Ju Ye said the softer appreciation pace could help exports slightly but “given that the export numbers have been pretty bad over past few months, (it is unclear) whether that could help to fully offset the overall decline in demand”.

The easing may help tourism figures, however, and related sectors such as accommodation and food and beverage, providing support to the labour market, she said.

The MAS also said it “will continue to closely monitor economic developments and is prepared to recalibrate monetary policy should prospects for inflation and growth weaken significantly”.

Standard Chartered Bank economists Edward Lee, Divya Devesh and Jonathan Koh said this “may mean that the MAS could ease inter-meeting should conditions sour sharply”.

HSBC chief Asean economist Joseph Incalcaterra added: “Based on our expectation for global growth to continue weakening into next year – driven in large part by a slowing Chinese economy – we believe that MAS will adopt a flat slope in the first half of 2020.” 

But he expects most of the boost to the economy to come from fiscal policy, via a “highly expansionary” budget next year.

Although the US dollar had weakened against the Singdollar to S$1.37 shortly after the announcement, Mr Wee believes the shift was due to a “temporary rollback in trade war and Brexit fears”.

“A reality check is likely to set in this week after the burst of optimism last Thursday and Friday,” he added. “Our forecast remains for US dollar-Singdollar to rise above S$1.40 by end-year.”