Hong Kong leader Carrie Lam says extradition Bill has to be passed as opponents call for fresh protests

A day after what organisers touted as an unprecedented protest with a record one million people taking to the streets to protest against proposed changes to an extradition Bill, Chief Executive Carrie Lam has shown no signs of backing down even as opponents called for fresh protests. 

Mrs Lam told the media late in the morning on Monday (June 10) that the proposed amendments to the Bill that will go through a second reading on Wednesday (June 12), “will help to uphold justice”.

She noted that the intense discussions over the last four months since the idea was mooted in early February “is quite unprecedented”.

“While we will continue to do any communication and explanation (of the changes), there is very little merit to be gained to delay the Bill. It will just cause more anxiety and divisiveness in society,” the leader said in a televised speech. 

The Bill, which could be passed as early as end June, will allow Hong Kong to hand over fugitives to various jurisdictions, such as Taiwan and mainland China. 

But businessmen, diplomats, local and foreign chambers of commerce, lawyers and non-governmental organisations have criticised the proposals on fears of political persecution and the lack of fair trials or human rights protection in the mainland.

The strong opposition, coupled with the unease within the pro-establishment camp, have led the government to twice water down initial proposals that were mooted in February.

On Monday, Mrs Lam said the Bill would ensure that Hong Kong fulfil its international obligations in the areas of cross boundary and transnational crimes.

“This Bill is about putting in place a special surrender arrangement, that is, a case-by-case arrangement, with all the other jurisdictions that Hong Kong has not yet had a long term agreement,” she said.

“And the number of such jurisdictions that Hong Kong has is a mere 20, so there must be over 170 other jurisdictions that we have no legal basis to entertain a request for the return of a fugitive offender - somebody who has committed a very serious crime in that particular jurisdiction but has fled to Hong Kong and we can’t do anything about it,” she added.

The Hong Kong leader stressed that the Bill was not initiated by the Chinese government and that she has not “received any instruction or mandate from Beijing” on this.

Referring to the G7 review of Hong Kong on money laundering and terrorist financing, Mrs Lam noted that the city fared poorly and that this would undermine international collaboration.

“So as responsible officials standing here, we are duty bound to address that deficiency,” she said.

On the issue of safeguarding human rights, Mrs Lam said the additional safeguards proposed were in line with international norms and would “have legal binding effect on the government because we will put that into a very solid policy statement to be delivered by the Secretary for Security”.

Following feedback from some political parties Sunday night, the government has also decided to provide regular updates to lawmakers on extradition cases, if the Bill goes through. 

To help the Security Bureau and the Department of Justice to start negotiations on such long term agreements, Mrs Lam said she would beef up staff and resources in those divisions.

She also appealed to lawmakers and the public to continue discussions in a calm, rational and peaceful manner.

In response to her speech, organisers of Sunday’s rally called for another protest on Wednesday.

Mr Jimmy Sham, convenor of the coalition behind Sunday’s mass protest said after Mrs Lam’s address: “On June 12, we expect that the Civil Human Rights Front will start the rally at 10am.”

Local radio station RTHK reported that Mr Fernando Cheung from the Labour Party had discussed with the Hong Kong Social Workers' General Union and social welfare sector lawmaker Shiu Ka-chun's office over the possibility of mobilising social workers to surround the Legislative Council on Wednesday, as well as organising more strikes later on. 

Separately, more than fifty companies including retail outlets, bookshops, cafes and restaurants, have announced online that they are going on strike on Wednesday.

Sunday’s protest was the biggest in the territory since 1997 when it was returned to the Chinese by the British.

Police estimates of the turnout for the protest was far below the more than a million put forward by organisers.  Police said it was 240,000 at the rally’s peak. 

But the largely peaceful protest turned violent overnight on Sunday when protesters clashed with the police at the government headquarters in Admiralty.

Eight police officers were injured, besides a journalist and some protestors.

Early on Monday, police commissioner Stephen Lo condemned the violence that broke out after the mass rally and vowed to bring all those responsible for the clashes to justice.

In an afternoon briefing, the police said 19 people had been arrested with more expected and that more than 80 per cent of the 350 protestors who participated in the protest at the government headquarters overnight on Sunday were under the age of 25.

Police described items left behind by the group as "quite alarming." They included knives and scissors.

Following Mrs Lam's statement, Chief Secretary Matthew Cheung said the government condemned the "radical action" taken by a small number of people who attempted to storm the Legislative Council complex.

He said the fact that the government had amended the proposal twice showed it was sincere in responding to people's concerns and respects the different views about the bill.

In a statement on Monday, members of the non-official Executive Council reiterated their support for the Bill, saying it prevented Hong Kong from becoming “a bolt-hole for criminals” and would safeguard the city’s “international reputation in the legal aspects”.

They also expressed regret over the violent acts by a a small number of protesters.

But pan-democratic lawmakers accused the government of triggering the violence and called on Mrs Lam to quit for causing instability in Hong Kong.

They said the government’s statement to push ahead with the changes was issued at 11pm, an hour after the rally ended.

Shortly after the statement was issued, some protesters charged at police officers with metal barriers and threw bottles at them outside the government complex.