Crime up 7% in first half of 2019, mainly due to rise in scam cases: Police

The total number of reported crimes in Singapore increased by 7 per cent in the first half of 2019 to 16,745 cases, compared to 15,649 cases for the same period in 2018, the police said on Friday (Aug 30).

The increase was largely due to a rise in scam cases, with e-commerce scams, loan scams, credit-for-sex scams and Internet love scams collectively making up 80 per cent of the top ten scam types reported in the first half of 2019, the police said in its news release. 

The total number of reported cases for these four types of scams increased by almost 60 per cent compared to the same period in 2018.

The police added that if cases related to the ten main types of scams were excluded, the increase in the total number of reported crimes for the first half of 2019 would be just 0.5 per cent when compared to the same period last year.

E-commerce scams had the highest number of reported cases among all types of scams in the first half of the year, with an increase of 42 per cent to 1,435 cases, and a total of S$1.2 million cheated from victims. 

The largest sum cheated in a single case in the first half of 2019 was S$43,000.

The percentage of all e-commerce scams that took place on Carousell decreased (from 74 per cent in the first half of 2018) to 53 per cent. 

The police attributed this drop to anti-scam initiatives that Carousell has pushed out on its platform. However, there was a rise in e-commerce scams on other digital platforms.

Loan scams saw a jump of 120 per cent to 692 cases, with the total amount cheated increasing to S$2.2 million in the first half of 2019, from S$670,000 in the same period in 2018.

Credit-for-sex scams increased by 118 per cent to 456 cases, with the total amount cheated increased to S$1.1 million in the first half of 2019, from S$464,000 in the same period in 2018. The most common platforms used in these scams were iTunes cards and Alipay.

Internet love scams increased slightly by 6 per cent to 306 cases. 

The total amount of money cheated from these online love scams surged 46 per cent, with an increase of S$5.4 million to S$17.1 million, up from S$11.7 million in the same period in 2018. The largest sum cheated in a single case in the first half of 2019 was S$2,417,681.

Police have set up a new Anti-Scam Centre (ASC) within the Commercial Affairs Department, focused on disrupting scammers’ operations and helping to mitigate victims’ losses.

The number of outrage of modesty (OM) cases rose by 5 per cent to 837 in the first half of this year, up from 797 in the same period in 2018.

OM cases on the public transport system dipped by 9.8 per cent to 119, with OM cases on public buses and LRT/MRT trains decreasing by 20.6 per cent to 81. 

The police attributed the drop in such cases to increased public awareness and vigilance, police patrols and the presence of advisories on buses and trains.

However, the amount of OM cases reported at bus interchanges and LRT/MRT stations jumped by 26.7 per cent to 38, up from 30 in the same period in 2018. 

OM cases at shopping malls increased by 31.4 per cent to 67, up from 51 in the same period in 2018.

The Riders-on-Watch (ROW) scheme, launched by the Public Transport Security Command, engages members of the public as ROW volunteers to be first responders to potential threats on public transport. 

These volunteers keep a lookout for suspicious characters or items, and alerting the police for follow-up.