Air quality improves but remains unhealthy in some areas as haze persists in Singapore

Air quality in Singapore improved on Thursday (Sept 19), but remained unhealthy in some parts of the country.

The reprieve from the haze that has blanketed the island comes even as the Republic gears up for the Formula One Singapore Airlines Singapore Grand Prix this weekend and Primary 6 pupils prepare for their first Primary School Leaving Examination paper on Friday.

The 24-hour Pollutant Standards Index (PSI) reading was 97-110 at 6pm on Thursday, in the moderate to unhealthy range.

It was an improvement from the highest PSI reading of 154 in the southern part of Singapore from 2am to 4am on Thursday, which is around the middle of the unhealthy range. The reading gradually fell to the lower end of the unhealthy range by early afternoon.

A PSI reading of 101 to 200 is in the unhealthy range, for which the National Environment Agency (NEA) advises the public to cut down on outdoor activities.

The one-hour PM2.5 reading was 21-36 micrograms per cubic m, within the normal band at 5pm on Thursday.

This was also better than Thursday's high of 93 to 139 micrograms per cubic m in the elevated range at 12am.

The PM2.5 concentration, which the NEA said is a better indicator of current air quality, measures the concentration of tiny particles less than 2.5 micrometres in diameter.

A spokesman for race promoter Singapore GP told The Straits Times this week that the race remains on track to proceed and the race organiser continues to monitor the ongoing haze situation.

The Ministry of Education also said this week that all classrooms of primary and secondary schools, MOE kindergartens and special education schools are equipped with air purifiers to ensure students' well-being. It added that when the air quality hits the very unhealthy range, or when required, schools will close the doors and windows of classrooms and turn on the air purifiers.

The NEA said on Wednesday evening that the haze continues to be blown in from southern Sumatra by prevailing winds, and that hazy conditions are expected to persist.

There are four bands on the PM2.5 concentration scale: 0 to 55 for normal, 56 to 150 for elevated, 151 to 250 for high, and very high for readings above 250.

The five bands on the PSI scale are: 0 to 50 for good, 51 to 100 for moderate, 101 to 200 for unhealthy, 201 to 300 for very unhealthy, and hazardous for readings above 300.

Over the next 24 hours, PM2.5 readings are forecast to be between the normal and elevated bands, while the PSI is expected to be between the high end of the moderate and low end of the unhealthy ranges.

But if more haze from Sumatra is blown in, air quality could enter the middle of the unhealthy range.

Due to poor visibility caused by the haze, all 12 flights operated by Firefly between Singapore and Malaysia on Wednesday were cancelled.

A Firefly spokesman said that the airline will continue to monitor the situation for the 12 flights scheduled between Seletar Airport and Subang Airport on Thursday.

"We are looking at the reports carefully for now so as to manage possible situations affecting the airspace," she said.

The haze has also affected people's health. For instance, Parkway Shenton has been seeing more patients with haze-related ailments from different age groups and across the island.

The most common conditions are itchy eyes, throat discomfort and asthma issues.

Dr Edwin Chng, the healthcare provider’s medical director, said that about 60 per cent of its doctors now see one to five cases of haze-related conditions a day. Previously, they saw no cases or only one a day.

The NEA said on Tuesday that a government task force that it leads is ready to tackle the impact of haze, and the 24-hour PSI is forecast to range between the high end of the moderate range and the low end of the unhealthy range, depending on wind conditions.

A total of 109 hot spots were detected in Sumatra on Tuesday, with haze observed in the central and southern provinces of Riau, Jambi, South Sumatra and Lampung, said the NEA. Hot spot activities in Sumatra will probably persist amid the dry conditions here and in Indonesia.

Agencies in the government task force that have taken steps to tackle the haze include the Health, Education and Manpower ministries. They have reminded healthcare institutions, schools and employers to take anti-haze measures such as having air purifiers and reducing outdoor activities should the air quality worsen.

The People’s Association will keep air-conditioned rooms in residents’ committee centres and community clubs open for people if the 24-hour PSI crosses into the very unhealthy range.

Minister for the Environment and Water Resources Masagos Zulkifli also reiterated on Facebook on Wednesday evening that Singapore has offered technical firefighting assistance to Indonesia.

As the air quality worsens, Singaporeans are taking extra steps to protect themselves against the haze. 

Public relations officer Ng Xinyu, 23, said that she had cancelled plans to meet her friends even though she had recovered from a throat infection. Her throat was painful last Saturday when the PSI hit the unhealthy level for the first time since 2016.

Meanwhile, Mr Joseph Lim, 27, has been wearing N95 masks outdoors and closing the windows when he is at home. 

The engineer said: “I’m annoyed by the unnecessary increase in costs. It’s very stuffy at home so I have to switch on the fan and air-conditioner, which raises my (electricity) bills.”