NUS, NTU named in top 100 in Reuters' list of world's most innovative universities

The National University of Singapore (NUS) and Nanyang Technological University (NTU) both climbed up the list of the most innovative universities in the world, according to a ranking compiled by news agency Reuters.

NUS climbed five spots to rank 58th, while NTU made its first appearance in the top 100 of the global list to occupy the 67th position.

The World's Most Innovative Universities list, which identifies and ranks the educational institutions doing the most to advance science, invent new technologies and power new markets and industries, was released on Wednesday (Oct 23). It is based on proprietary data and analysis including patent filings and research paper citations.

Stanford University in the US held its position as No. 1.

In a separate index that tracks contributions to research articles, NTU came in second while the Singapore University of Technology and Design was ranked 70th.

The inaugural Nature Index Young Universities ranking, which lists the world's top universities aged 50 years or younger by their research output, was released on Thursday (Oct 24).

In yet another ranking - the US News & World Report's Best Global Universities Rankings - released on Tuesday, NUS and NTU were ranked 34th and 43rd respectively.

Last year, NUS came in 38th while NTU was 49th.

Harvard University took the top spot again.

An NUS spokesman said: “The latest rankings reflect our impact globally in both education and research.

“It is important that universities continue to stay relevant to the needs of our communities and deepen our research capabilities to develop ground-breaking, innovative solutions to address pressing needs.”

Published annually, this year's Best Global Universities rankings assessed over 1,000 universities across 81 countries. The rankings are based on 13 indicators that measure the universities' academic research performance and their global and regional reputations.

NTU president Subra Suresh said the university has "consistently delivered in terms of research output, innovation and teaching excellence".

Said Professor Suresh: "We have been very successful in attracting top talent from Singapore and from all over the world. Our commitment to excellence in both education and research has also been strong.

"Furthermore, in order to have impact, we need to make sure that research and education not just lead to academic excellence, but that they also contribute significantly to society."
