China imposes additional tariffs on US$75 billion worth of US goods in retaliation for planned US tariff hike

Beijing will slap additional tariffs on about US$75 billion (S$104 billion) worth of US imports in a move to counter impending levies from Washington.

The move marks the latest escalation in the trade war, leaving a deal between both sides even more unlikely and the global economy on an increasingly slippery slope. 

Beijing’s riposte will raise tariffs by 10 or 5 per cent, and will kick in in two tranches on Sept 1 and Dec 15, state media reported on Friday (Aug 23), citing the State Council’s Customs Tariff Commission.

China will also resume duties of 25 per cent and 5 per cent, on US vehicles and auto parts, respectively. These tariffs, which were paused in April, will kick in on Dec 15.

The vehicle tariffs will hit American carmakers hard and could hurt US President Donald Trump’s base.

China’s move is in retaliation against Washington’s plan to impose 10 per cent tariffs on US$300 billion worth of Chinese imports, which essentially targets all goods that have not been hit by earlier tariffs.

The US tariffs are also supposed to take effect in two batches on Sept 1 and Dec 15.

China’s latest salvo drew a sombre response from US Federal Reserve chairman Jerome Powell who said that trade tensions are exacerbating the global slowdown and the Fed does not have a “rulebook” for dealing with the fallout.

The commission said that China had been forced to take these tariff measures as a response to US unilateralism and trade protectionism.

The latest tariff move will affect 5,078 items imported from the US, ranging from agricultural products to crude oil.

Beijing is unable to match Washington dollar for dollar in the latest tariffs as it imports far less from the US than it exports to Washington. 

Stock markets fell in the US and Europe after China’s announcement, with major stock indexes including the Dow Jones Industrial Average, S&P 500 and Nasdaq Composite opening lower.

In Europe, all major stock bourses also turned negative.

The world’s two largest economies have been locked in a damaging trade war for over a year.

The US economy is expected to slide into a recession and China’s economic growth has slowed.

The two countries are scheduled to hold another round of trade talks in Washington next month, after talks in Shanghai ended without much progress last month.

China experts said the latest tariff moves have made the possibility of a deal increasingly remote.

“It is getting very difficult to reach a deal now,” said Professor Jia Qingguo of Peking University. “The US wants to win completely, but in trade negotiations both sides have to give way; if not, how will the other side be able to give an account to its domestic audience?”

Dr Wang Huiyao, president of the Beijing-based Centre for China and Globalisation think-tank, said China’s latest move means it is going into the latest negotiations on an equal footing with the US and not negotiating “under threat” of impending tariffs.

“I feel it is still possible for both sides to reach an agreement, but the ball is really in the US court now,” he said.