US stocks tumble after Fed's hawkish cut, Dow down 1.2%

Wall Street stocks finished decisively lower on Wednesday (July 31) after the Federal Reserve cut interest rates but offered mixed signs on what the move meant for future monetary policy.

The Dow Jones Industrial Average fell 1.2 per cent to 26,864.27, a drop of around 335 points after earlier shedding almost 500 points.

The broad-based S&P 500 shed 1.1 per cent to 2,980.36, while the tech-rich Nasdaq Composite Index also slid 1.2 per cent to 8,175.42.

Stocks had initially edged lower after the Fed announced at 1800 GMT (2am on Thursday, Singapore time) that it planned a 25-basis-point interest rate cut.

But stocks fell sharply midway through a subsequent news conference after Fed chairman Jerome Powell said the US central bank did not expect a "lengthy cutting cycle".

But Powell then went on to say the Fed was not committed to a single cut.

"Let me be clear. I said it's not the beginning of a long series of rate cuts. I didn't say it's just one or anything like that," he said.

Powell did not do "a great job of selling the story of the rationale for why they did the easing today", LBBW's Karl Haeling said.

"The bottom line is the market is concerned we might not be getting as many rate cuts as they thought."

The rate cut was the Fed's first in more than a decade, meeting market expectations but not going with the larger 50-basis-point cut that some traders expected. The dollar rose against both the euro and the pound.

Expectations for a Fed rate cut have given a boost to US stocks since early June when Powell signalled a shift towards a more dovish stance, citing worries about trade war uncertainty and slowing global growth.

The Fed's decision came on the same day as another round of US-China trade talks concluded without signs of significant progress.

One negative byproduct of Wednesday's Fed decision is that it could boost trade hawks in the Trump administration to take a hard line, said Art Hogan, chief market strategist at National Securities.

"This is essentially monetary policy fixing the damage that trade policy is doing," he said.

