Growth in service sector revenue continues to slow in Q3

Singapore's service industries continued to see their takings go up in the third quarter of the year, but at a slower pace, according to data from the Department of Statistics (SingStat) released on Wednesday (Nov 27).

Overall business receipts grew 1.9 per cent year on year in Q3 2019, with most categories, other than education, and recreation and personal services, registering an increase.

The pace of growth has been slowing for seven consecutive quarters.

Quarter on quarter, business receipts saw growth of 0.6 per cent in Q3, after declines in the past two quarters.

The transport and storage services industry registered a growth in revenue of 4.8 per cent. Within the industry, the water and air transport segments reported an increase in revenue due to higher demand for their services, SingStat said.

Similarly, the health and social services industry clocked a 3.4 per cent increase in turnover, due mainly to higher business receipts from hospitals, SingStat said.

On the other hand, the recreation and personal services, and education services industries reported a decline in revenue of 2.1 per cent and 1.4 per cent respectively.

However, business receipts of the education services industry reported a quarter-on-quarter increase of 9 per cent, while the recreation and personal services industry saw an increase in turnover of 3.3 per cent, due mainly to firms in the attractions segment, SingStat said.

The Business Receipts Index for the service industries (excluding wholesale and retail trade, and accommodation and food services) measures the short-term changes in the amount of business or operating receipts on a quarterly basis. The index is compiled at current prices.