US and China agree to 'phase-one' deal easing trade tensions

The US and China said they agreed to the details of the first phase of a broader trade agreement in a move that will see the US reduce tariffs and at least temporarily calm fears of an escalating trade war between the world's two largest economies.

The deal announced hinges on China increasing purchases of American farm goods such as soybeans and pork, and making new commitments on intellectual property and currency.

Speaking to reporters in Washington, President Donald Trump said he expects China's agriculture buying to hit US$50 billion (S$68 billion) annually "pretty soon," without specifying a timetable.

In return, Trump agreed to reduce some existing US tariffs, halving 15 per cent duties on US$120 billion of imports but maintaining a 25 per cent levy on some US$250 billion of Chinese goods. He said he would also delay new import taxes set to take effect on Sunday on US$160 billion of products such as smartphones and toys.

"This is an amazing deal for all. Thank you!" Trump said in a series of tweets that came as Chinese officials announced the deal at a late-night press conference in Beijing.

The S&P 500 Index swung between gains and losses, while the dollar fluctuated with Treasuries as neither side delivered enough details to calm investors who sent stocks to records on Thursday on reports fresh tariffs due Sunday have been averted.

Washington and Beijing have been in trade war for almost two years with involving nearly US$500 billion in products shipped between the two nations hit by tit-for-tat tariffs.

That mixed market reaction reflected the fact that details of the deal remained murky.

The text agreed by the two sides comprises nine chapters, includes sections on intellectual property, forced technology transfer, food and agricultural products, finance, currency and transparency, boosting trade, bilateral assessment and dispute resolution, Chinese officials said in Beijing.

While it had been agreed, Chinese officials said, the text still needed to undergo a review by lawyers on both sides, a normal step for trade agreements.

US tariffs would be rolled back in stages, they said.

Ning Jizhe, the vice-chairman of the National Development and Reform Commission, stressed that increased agricultural purchases must comply with World Trade Organisation rules.

"Expanding China-US trade will not affect interests of other trading partners," he said.

US Trade Representative Robert Lighthizer said in a statement the agreement also included an enforcement mechanism, though it wasn't detailed.

The interim deal with China, which was announced as impeachment proceeding against Trump progressed in Congress on Friday, offers a short-term political victory for the president and will allow him to claim that his tariffs have paid dividends.

It was hailed by Trump supporters in Congress as well as some former US officials who had tried their own hand at negotiating with China.

"This is the first bilateral trade deal in 20 years - it was hard fought, hard won and long overdue," said Hank Paulson, the former US Treasury secretary.

"While the issues between the US and China extend far beyond trade, this is a first step towards completing a comprehensive trade agreement."

Democrats criticised the deal, with Senate Minority Leader Chuck Schumer saying Trump "sold out for a temporary and unreliable promise" from China to purchase soybeans.

Business groups immediately called for more negotiations on future phases to get under way.

"This is an encouraging first phase that puts a floor under further deterioration of the bilateral relationship," US-China Business Council President Craig Allen said in a statement.

"But this is just the beginning. The issues facing the US and China are complex and multi-faceted. They are unlikely to all be resolved quickly."

Trump said on Friday that negotiations on a second phase of the agreement would begin "immediately."

"China would like to see the tariffs off and we're ok with that," he told reporters. "But they'll be used as a negotiating table for the phase two deal, which they would like to start immediately and that's ok with me."

But many analysts remain sceptical that Trump will be able to conclude those talks on those more intractable issues before the November 2020 election. Chinese officials have privately expressed scepticism that progress can be made past phase one, as have some US business leaders.

That has raised questions about the effectiveness of Trump's strategy and the tariffs that he has rolled out in a way not seen since the 1930s despite the deal announced on Friday.

Some analysts did suggest that the limited scale of the deal may help Trump weather criticism of it from China hawks and others and therefore contribute to the fragile peace holding.

"The reason the president insisted phase 2 will start immediately is phase 1 is very small," said Derek Scissors, a China expert at the American Enterprise Institute who has advised the Trump administration.

"The positive side is that a small deal implemented slowly is much more likely to hold through the election, versus a seemingly big deal falling apart."

Both Trump and Chinese President Xi Jinping have been under domestic political pressure to get at least a partial deal as a result of the impact of the trade war on both both the US and Chinese economies this year. Many economists have pinned forecasts for a global economic rebound next year on a cease-fire.

China's gross domestic product rose 6 per cent in the third quarter from a year earlier, the slowest pace since the early 1990. The US is showing signs of downshifting, too, with a record-long expansion weakening to a crawl this quarter as tariffs spread uncertainty across manufacturers and others whose supply lines run through China.

That damage has put particular pressure on Trump, who is pinning hopes for re-election next year on a solid economy that boasts the lowest unemployment rate since the 1960s. He campaigned in 2016 promising to revive American's decaying manufacturing base - a sector that's been among the most disrupted by tariffs.