S&P 500, Nasdaq end at records after strong US jobs data

Wall Street stocks surged to fresh records on Friday (Nov 1) following good US jobs data and positive comments from officials about progress on a partial trade deal with China.

The S&P 500 rose 1 per cent to end at a new high of 3,066.91, notching its third record this week, while the Nasdaq jumped 1.1 per cent, pushing past the all-time high set in July to close at 8,386.40.

The Dow Jones Industrial Average also gained 1.1 per cent to 27,347.36, only 12 points shy of its own record.

Markets were cheered by the strong labour market, after the government reported that US firms added 128,000 net new jobs last month, much better than the 80,000 projected by analysts and in spite of the hit from the lengthy General Motors strike.

Investors also greeted comments from US and Chinese officials reporting progress in the efforts to finalise the partial trade bargain that President Donald Trump announced three weeks ago.

Adding to the positive sentiment has been a better-than-expected earnings season and the third in a series of Federal Reserve interest rate cuts.

"Interest rates have been moving in the right direction for quite a bit of time," said Tom Cahill of Ventura Wealth Management.

"There is a feeling that late in the year we'll start to see the benefits of interest rates decreasing (with) growth maybe reaccelerating."

Among companies reporting results, Exxon Mobil jumped 3 per cent after posting better-than-expected profits, while Chevron was flat on results that lagged expectations.

Fitbit, a wearable technology company, surged 15.2 per cent after it agreed to be acquired by Google for $2.1 billion.

The move advances Google's expansion into hardware while Fitbit has struggled against rivals including Apple. Google's parent Alphabet climbed 1.1 per cent.

Meanwhile, Colgate-Palmolive shed 2.6 per cent, Pinterest dived 17.1 per cent and American International Group gained 1.5 per cent.