Singapore Govt pumps in $48b more to fight Covid-19 fallout, on top of $6.4b already announced

The Government is setting aside a further $48.4 billion to support businesses, workers and families as Singapore grapples with an unprecedented crisis posed by the coronavirus pandemic.

This comes in addition to the $6.4 billion in measures that it announced just over a month ago to cushion the fallout from the Covid-19 outbreak.

In all, Singapore is dedicating nearly $55 billion to combat the coronavirus - about 11 per cent of its GDP - Deputy Prime Minister Heng Swee Keat said on Thursday (March 26) when he unveiled the Supplementary Budget.

Mr Heng told the House: "This is a landmark package, and a necessary response to a unique situation."

The additional $48 billion amounts to nearly half of the Government's $106 billion Budget for 2020.

It is also more than double the $20.5 billion Resilience Package announced in the 2009 Budget to tackle the global financial crisis. 

Mr Heng said President Halimah Yacob has given her in-principle support to draw up to $17 billion from the country's past reserves to fund part of this $48 billion "Resilience Budget".

This is only the second time Singapore has drawn on its national reserves to fund special Budget measures. The first time was during the 2008-2009 global financial crisis, when then President S R Nathan approved a draw of $4.9 billion to fund support measures.

Describing the coronavirus pandemic as an "unprecedented crisis of a highly complex nature", Mr Heng said: "In economic terms alone, this will likely be the worst economic contraction since independence."

"This extraordinary situation calls for extraordinary measures," he added.

The Resilience Budget, as Mr Heng calls it, focuses on three key areas, Mr Heng said. First, to save jobs, support workers, and protect livelihoods.

Second, to help businesses overcome immediate challenges.

And third, to strengthen economic and social resilience so the country can emerge intact and stronger.

Mr Heng also announced that all Cabinet ministers - including the Prime Minister - and political office-holders will take a three-month pay cut to stand in solidarity with Singaporeans. The President, Speaker of Parliament and Deputy Speakers will do the same, he added.

Political office-holders will take an additional two-month pay cut on top of the one-month pay cut announced at the Budget last month, in the light of the deteriorating situation caused by the coronavirus, he said.

The Deputy Prime Minister noted that the coronavirus outbreak has impacted broad swathes of Singapore's economy, with the aviation and tourism sectors worst hit.

He said international visitor arrivals have nearly ground to a halt.

Consumer-facing sectors such as food services, retail trade and land transport have been significantly affected, he said.

Mr Heng, who is also Finance Minister spoke after Speaker Tan Chuan-Jin delivered President Halimah Yacob's message on her behalf in Parliament.

Mr Tan said the second support package to tackle Covid-19 is a substantial one that exceeds the current reserves accumulated in this term of government.

"Our reserves were built up over the years through prudent spending, and were set aside precisely to cater for rainy days. The situation we are heading into looks more like a thunderstorm and not just a drizzle."

Advance GDP estimates released on Thursday morning show that Singapore's economy shrank 2.2 per cent in the first quarter.

The Ministry of Trade and Industry downgraded its 2020 growth forecast to a range of minus 4.0 per cent to minus 1.0 per cent this year, from an earlier estimate of minus 0.5 per cent to 1.5 per cent.

The last time Singapore registered a full-year contraction of its economy was in 2001, during the dot.com bust, when growth fell by 1 per cent.

Setting out the grim worldwide economic outlook, Mr Heng said the global economy is now facing both supply and demand shocks.

On the supply side, locked down workers are unable to work, and a disruption in any one country will have knock-on effects worldwide as global supply chains are highly integrated.

The International Monetary Fund expects a recession that will at minimum rival the one during the 2008 global financial crisis, while financial markets are being roiled by the mounting uncertainties, he said.

As an open economy that is highly integrated with the global economy, Singapore will be deeply impacted by global financial shocks, he added.

Mr Heng recounted how there were 800 confirmed cases outside of China just five weeks ago, when he presented Budget 2020 on Feb 18.

The outbreak has escalated quickly since, and the World Health Organisation now estimates that there are more 410,000 cases across more than 190 countries.

On the medical front, many countries have implemented lockdowns to contain the spread of the virus so that their healthcare systems are not overwhelmed, he said.

"In Singapore, we are doing everything we can to keep you and your families safe," he said.

The country has stepped up its measures as the outbreak worsened worldwide, he noted.

However, the Covid-19 pandemic is likely to take at least a year to be resolved, and the economic repercussions will last even longer, Mr Heng said.

"The world is seeing successive waves of infection, and importation of infections. We must be prepared to take further, tougher measures."

Covid-19, Mr Heng said, is a defining challenge for Singapore - one that will test its social cohesion and pyschological resilience.

"Now, more than ever, we need Singaporeans to be strong, and ride through these challenges together."

He said he named this Supplementary Budget the "Resilience Budget" to reflect the country's determination to remain resilient in the face of these challenges.

"Come what may, no matter how daunting the challenge at hand, we will bounce back, stronger and more united than ever as we weather this storm together," he said.