Wuhan virus: Singapore expands travel advisory, expects economic impact

Singapore has expanded its travel advisory to defer all non-essential travel to mainland China, as part of a slew of enhanced measures against the spread of the Wuhan virus.

In a press conference on Monday, Minister for National Development Lawrence Wong said that the enhanced travel advisory is a "necessary safeguard", as China has acknowledged the escalation of the spread of the Wuhan virus.

Singapore had earlier issued an advisory on Jan 23 to defer all travel to Hubei province.

Meanwhile, Singapore expects consumer and business sentiment to be hit by the spread of the Wuhan virus, particularly in tourism-related sectors such as hospitality, food and beverage, retail and air transport, said Minister for Trade and Industry Chan Chun Sing, who was also at the press conference.

"There will certainly be an impact on the tourism industry and related industries. There will be a wider impact on consumer and investor confidence... We are ready to step up the measures to support our enterprises and workers, and we have the means to," he said.

Beyond the travel advisory, the government will also implement a two-week leave of absence for students, alongside workers in the education and healthcare sectors who are returning from mainland China.

The Ministry of Education will implement a two-week leave-of-absence (LOA) for students and staff in MOE schools, including MOE kindergartens, who have returned from mainland China from Jan 15 onwards.

The LOA will also apply to students and staff from polytechnics and the Institute of Technical Education (ITE) who return from mainland China from Jan 14 or later.

In the healthcare sector, the LOA will apply to all staff with recent travel history to mainland China. Visitors with a travel history to mainland China in the last two weeks will also be kept away from institution premises.

These measures will also apply to social service organisations working with vulnerable groups, such as children and young persons homes and day activity centres for persons with disability.

Separately, health screening measures at air checkpoints will be ramped up. Temperature screening will be extended to all incoming flights by Jan 29, while the ICA will check on passengers with Chinese passports issued in Hubei province.

These passengers will be referred for attention to ensure that they are well, and to obtain their contact details to subsequent contact tracing, if required.

There have been no new confirmed cases of the Wuhan virus in Singapore. The Ministry of Health has been notified of 92 suspected cases in total, of which 4 have tested positive and 46 have tested negative for the virus. Test results for the other 42 cases are pending.

