Singapore prepared to deal with Wuhan virus, says DPM Heng Swee Keat; urges S'poreans not to spread fake news

The Wuhan virus presents a new challenge for Singapore but the Republic is better prepared to tackle it, compared with when Sars broke out in 2003, said Deputy Prime Minister Heng Swee Keat.

But even as measures are being taken to mitigate the effect of the new virus, Singaporeans should make sure that they check information they receive and not spread fake news, he told reporters on Saturday (Jan 25).

Mr Heng said: "I hope that every one of us will do our part as individuals to make sure that we take special precautions, and make sure that we observe good hygiene habits. And importantly, to watch out and keep a lookout for information and make sure that we do not spread false information."

A ministerial task force set up to bring together different government agencies has already taken steps such as instituting temperature checks at all land, sea and air checkpoints.

Mr Heng said that the Government is closely monitoring the developments of the Wuhan virus situation so that it can respond quickly.

"I would like to assure Singaporeans that our agencies are doing their best to monitor the situation and to respond as needed," he said.

The Wuhan virus has infected more than 1,200 people and killed over 40 people in China. Singapore has three confirmed cases.

Even as vigilance is stepped up, Singaporeans should celebrate Chinese New Year as they normally do, Mr Heng said.

He met reporters at Changi Airport's Terminal 3, after visiting airport workers on the morning of the first day of Chinese New Year.

They included security officers, taxi drivers and cleaners.

Mr Heng was accompanied by National Trades Union Congress (NTUC) president Mary Liew, NTUC secretary-general Ng Chee Meng, NTUC central committee members as well as union leaders.

In all, they met more than 150 workers. Mr Heng gave out red packets, mandarin oranges and other gifts to them.

Noting that the mood among airport workers was cheerful, Mr Heng expressed his appreciation for their work.

"Our workers at the airport and our major checkpoints, as well as other transport, healthcare and essential services workers, are keeping Singapore functioning smoothly and safely, even as we all enjoy our festivities," said he said.

"So it is important for us to show our appreciation to all of them for the hard work that they have put in," DPM Heng added.

The airport visit ended with a traditional lohei session with workers, union leaders and management staff.

NTUC said that national and union leaders did similar visits to about 3,000 workers across nine locations on Saturday.